<html>
	<head>

		<style>
			body {
				background: url('sunset.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica neue', Helvetica;
				font-weight: 200;


			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Chris Pierson</h1>

			<p>
				<i>Health IT product guy, bike builder and beer lover</i>
			</p>

			<p>
				I've spent almost all my professional time in various facets of healthcare, ranging from practice to payer to SaaS offerings. I've jumped from startup to startup a few times, using past companies' failures to drive improvements at the next. I strive to do one thing and do it better than anyone else. I also like to enjoy a nice double IPA while tuning up my bike.
			</p>

			<br />
			<br />
			<br />
			
			<a href="https://github.com/cpiersonttcc">
				<img src="github.png" />
			</a>
		</div>

	</body>

</html>